[gd_scene load_steps=5 format=3 uid="uid://dgfuxkw63acud"]

[ext_resource type="Texture2D" uid="uid://cooiro6ucwqd8" path="res://assets/tilesets/Nature.png" id="1_smew6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_emgor"]
texture = ExtResource("1_smew6")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
21:0/0 = 0
22:0/0 = 0
23:0/0 = 0
24:0/0 = 0
0:1/0 = 0
1:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
21:1/0 = 0
22:1/0 = 0
23:1/0 = 0
24:1/0 = 0
0:2/0 = 0
1:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0

[sub_resource type="TileSet" id="TileSet_se2kt"]
sources/0 = SubResource("TileSetAtlasSource_emgor")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pp4c"]
size = Vector2(32, 32)

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_se2kt")
format = 2
layer_0/name = "0"
layer_0/tile_data = PackedInt32Array(-1, 0, 3, 65535, 0, 4, -65536, 65536, 3, 0, 65536, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8pp4c")
